# AopPermissionDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/jackknife/demo/aopapplication/: CheckPermissionAspect.java  CheckPermissionAspect.kt  ClickUtil.java  MainActivity.java  MainActivity.kt  Permission.java  Permission.kt  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/lwh/jackknife/permission/: Action.java  Boot.java  FileProvider.java  Permission.java  Rationale.java  RequestExecutor.java  XPermission.java
app/src/main/java/com/lwh/jackknife/permission/bridge/: BridgeActivity.java  BridgeRequest.java  Messenger.java  RequestExecutor.java  RequestManager.java
app/src/main/java/com/lwh/jackknife/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
app/src/main/java/com/lwh/jackknife/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
app/src/main/java/com/lwh/jackknife/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
app/src/main/java/com/lwh/jackknife/permission/notify/listener/: BaseRequest.java  J1Request.java  J1RequestFactory.java  J2Request.java  J2RequestFactory.java  ListenerRequest.java
app/src/main/java/com/lwh/jackknife/permission/notify/option/: NotifyOption.java
app/src/main/java/com/lwh/jackknife/permission/option/: Option.java
app/src/main/java/com/lwh/jackknife/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
app/src/main/java/com/lwh/jackknife/permission/overlay/setting/: LSettingPage.java  MSettingPage.java
app/src/main/java/com/lwh/jackknife/permission/runtime/: LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionRequest.java  Runtime.java
app/src/main/java/com/lwh/jackknife/permission/runtime/option/: RuntimeOption.java
app/src/main/java/com/lwh/jackknife/permission/runtime/setting/: AllRequest.java  SettingPage.java  SettingRequest.java
app/src/main/java/com/lwh/jackknife/permission/setting/: Setting.java
app/src/main/java/com/lwh/jackknife/permission/setting/write/: BaseRequest.java  LWriteRequest.java  LWriteRequestFactory.java  MWriteRequest.java  MWriteRequestFactory.java  WriteRequest.java
app/src/main/java/com/lwh/jackknife/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  WrapperSource.java  XFragmentSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jackknife-aop-plugin/: build.gradle
jackknife-aop-plugin/src/androidTest/java/com/xy/plugin/: ExampleInstrumentedTest.java
jackknife-aop-plugin/src/main/groovy/com/lwh/jackknife/plugin/: AspectjPlugin.groovy
