// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven{
            //如果远程依赖不成功，请使用本地依赖
            url "http://doramusic.site:9001/repository/android/"
//            url uri('jackknife-aop-plugin/build/plugins')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.aspectj:aspectjtools:1.8.10"
        //以下代码，如果使用本地方式，需要插件生成成功后使用，避免循环依赖哦
        classpath 'com.lwh.jackknife.plugin:jackknife-aop-plugin:1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
