apply plugin: 'com.android.application'
apply plugin: 'com.lwh.jackknife.aop'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lwh.jackknife.demo.aopapplication"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true  //高版本gradle需要
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.aspectj:aspectjrt:1.8.10'
    implementation 'com.android.support:support-v4:28.0.0'
}
