apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.aspectj:aspectjtools:1.8.10'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('build/plugins'))
        pom.groupId = 'com.lwh.jackknife.plugin'
        pom.artifactId = 'jackknife-aop-plugin'
        pom.version = '1.0'
    }
}

repositories {
    jcenter()
}

//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p jackknife-aop-plugin clean build uploadArchives --info